# soc_net

./: .gitignore  pom.xml
src/main/java/com/socnet/: Application.java
src/main/java/com/socnet/aspect/: AttachedAspect.java  LoggerAspect.java  WebSocketAspect.java
src/main/java/com/socnet/authentication/: CurrentUser.java  CurrentUserDetailsService.java
src/main/java/com/socnet/configuration/: ConfProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/socnet/controller/: AvatarController.java  CommentController.java  HomeDebugController.java  MessageController.java  PostController.java  RelationController.java  RoomController.java  UserController.java  WallController.java  WebSocketController.java
src/main/java/com/socnet/entity/: AbstractContent.java  BaseEntity.java  Comment.java  Message.java  Post.java  Relation.java  Room.java  User.java  Wall.java
src/main/java/com/socnet/entity/asset/: Asset.java  Attached.java  AvatarAsset.java  ImageAsset.java  VideoAsset.java
src/main/java/com/socnet/entity/dto/: AddUserToRoomDto.java  RoomCreateDto.java
src/main/java/com/socnet/entity/enumaration/: AssetType.java  FileType.java  RelationStatus.java  Role.java
src/main/java/com/socnet/persistence/: CommentPersistence.java  MessagePersistence.java  PostPersistence.java  RelationPersistence.java  RoomPersistence.java  UserPersistence.java  WallPersistence.java
src/main/java/com/socnet/persistence/asset/: AssetPersistence.java  AvatarPersistence.java  ImagePersistence.java  VideoPersistence.java
src/main/java/com/socnet/service/: AssetService.java  AvatarService.java  CommentService.java  MessageService.java  PostService.java  RelationService.java  RoomService.java  UserService.java  WallService.java
src/main/java/com/socnet/service/impl/: AssetServiceImpl.java  AvatarServiceImpl.java  CommentServiceImpl.java  CurrentUserDetailsService.java  MessageServiceImpl.java  PostServiceImpl.java  RelationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  WallServiceImpl.java
src/main/java/com/socnet/service/permission/: PermissionService.java
src/main/java/com/socnet/service/permission/impl/: PermissionServiceImpl.java
src/main/java/com/socnet/socket/: WebSocketHandler.java
src/main/java/com/socnet/utility/: AuthenticatedUtils.java  FileUtils.java  TestDataInitializer.java  ValidateFile.java
src/main/java/com/socnet/validation/annotations/: UniqueEmail.java
src/main/java/com/socnet/validation/constraints/: UniqueEmailValidator.java
src/main/java/com/socnet/validation/validators/: MessageValidator.java
src/main/resources/: application.properties  hibernate.properties  messages.properties
src/main/resources/static/: index.html  index1.html
src/main/resources/testData/1/: posts.json  users.json
src/test/java/com/socnet/service/impl/: AvatarServiceImplTest.java  PostServiceImplTest.java  RelationServiceImplTest.java  UserServiceImplTest.java  WallServiceImplTest.java
