spring.datasource.url=jdbc:mysql://localhost/VKDB
spring.datasource.username=vkuser
spring.datasource.password=vkpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Do not call validation
spring.jpa.properties.javax.persistence.validation.mode=none

#spring cloud\
management.context-path=/admin
spring.application.name=first-server
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.status-page-url=${management.context-path}/info
eureka.instance.health-check-url=${management.context-path}/health
test.data.initializer=true

test.data.testDataResources=testData
